# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

The dates on this document adheres to the standard [ISO 8601](https://www.iso.org/iso-8601-date-and-time-format.htmll).

## [Unreleased]()
- D:

## [Released]()

## [1.0.0]() - 2020-01-04
### Added
- :D